<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
    * {
        font-family: "Trirong", serif;
        margin: 0;
    }

    .menu {
        text-align: right;
        padding-top: 15px;
    }

    .menu ul li {
        display: inline;
        padding: 25px;
        margin-right: 35px;
        background-color: rgb(20, 9, 52);
        border-radius: 8px;

    }

    .menu ul li a {
        padding: 25px;
        color: #fff;
        text-align: center;
        font-size: 30px;
        text-decoration: none;
    }

    h1 {
        text-align: center;
    }

    .title {
        margin-top: 100px;
    }

    .container {
        background-color: rgba(90, 90, 90, 0.4);
        margin: 20px;
        padding: 20px;
        border-radius: 4px;
        display: grid;
        grid-template-columns: repeat(6, 2fr);

    }

    .name {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="./index.html" target="_blank">Index</a></li>
            <li><a href="./profile.html" target="_blank">Profile</a></li>
        </ul>
    </nav>
    <div class="title">
        <h1>รายชื่อเพื่อน CodeCamp12</h1>
    </div>
    <div class="container">
        <div class="name">
            <p>
                <b>ชื่อ-นามสกุล</b><br>
                Miss kavisara Thisakobsuk
            </p>

        </div>
        <div class="name">
            <p>
                <b>ชื่อเล่น</b><br>
                Gift
            </p>
        </div>
        <div class="name">
            <p>
                <b>เลขที่</b><br>
                3

            </p>

        </div>
        <div class="name">
            <p>
                <b>ชื่อกลุ่ม</b><br>
                -

            </p>

        </div>
        <div class="name">
            <p>
                <b>เบอร์โทร</b><br>
                094-6141515

            </p>

        </div>
        <div class="name">
            <p>
                <b>site(github.io)</b><br>
                <a href="https://github.com/ktgift" target="_blank">https://github.com/ktgift</a>

            </p>

        </div>

    </div>
</body>

</html>