<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<html lang="en">
<style>
    * {
        font-family: "Trirong", serif;
        margin: 0;
        padding: 0;
    }

    .menu {
        text-align: right;
        padding-top: 15px;
    }

    .menu ul li {
        display: inline;
        padding: 25px;
        margin-right: 35px;
        background-color: rgb(20, 9, 52);
        border-radius: 8px;

    }

    .menu ul li a {
        padding: 25px;
        color: #fff;
        text-align: center;
        font-size: 30px;
        text-decoration: none;
    }

    .container {
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 80px;
        padding-top: 50px;
        text-align: center;
        background-color: rgba(90, 90, 90, 0.4);
        width: 85%;
        height: auto;
        border-radius: 8px;
    }
    .img{
        text-align: center;
    }
    .profile{
        margin-top: 50px;
        padding-bottom: 50px;
        font-size: 30px;

    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="./index.html" target="_blank">Index</a></li>
            <li><a href="./friends.html" target="_blank">Friends</a></li>
        </ul>
    </nav>
    <section class="container">

        <div class="img">
            <img src="https://scontent.fbkk12-1.fna.fbcdn.net/v/t39.30808-6/273436979_7578188475528218_462104437264863269_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFCan5nAzYAy9i7yDB0vGAiMLQegr_YxeUwtB6Cv9jF5ZOcX8fq86RlETv6J8okQwWom1HN_-3aAdQvO0SyNRDW&_nc_ohc=ChuHByYa5RQAX_nJvTz&_nc_ht=scontent.fbkk12-1.fna&oh=00_AT8VS-9lwDG5e0o9FRw7EVjt8wsUII3flM5WjgcYLfU50Q&oe=62556BC0"
                alt="" width="400px">
        </div>
        <div class="profile">
            <p>ชื่อ-นามสกุล : กวิสรา ทิศากอบสุข</p>
            <p>ชื่อเล่น : กิฟท์</p>
            <p>ภูมิลำเนา : นครสวรรค์</p>
            <p>ความถนัด : ออกแบบ</p>
            <p>งานอดิเรกที่ชอบ : ดูหนัง</p>

            <div class="img">
                <img src="https://mpics.mgronline.com/pics/Images/562000012737507.JPEG" alt="" width="200px">
            </div>
        </div>
    </section>
</body>

</html>